Gostaria de criar homepages, mas não sei o que elas comem...
%
O computador surgiu para resolver problemas que antes não existiam.
%
Troco 286 com monitor por um pacote de bolacha Maria. Pago a
diferença em dinheiro!
%
Alf^H^Hgué,^Hm sag^Hbe como fas^Hzer funcu^Hionar o backspace
nestt^He terminal?
%
Tem coisas, BUM! Que só o Windows 98 apaga pra você!
%
640K é suficiente para qualquer um.
                -- Bill Gates, 1981
%
Windows 98: quanto mais bonito é o espetáculo, maior é a confusão
nos bastidores...
%
Windows 98. A graça de quem vê, a desgraça de quem usa!
%
Windows? What's Windows? I use OS/2!
                -- Bill Gates
%
Dica de micreiro: se seu carro pifar, tente sair e entrar de novo.
%
Jamais deixe seu computador saber que você está com pressa!
%
Windows for Workgroups: Why crash 1 when you can crash 6?
%
Eu cnsigo diigtar 400 caractreres pro minuo1.
%
Windows NT=Nice Try!
%
Tenho Windows há um ano e nunca deu pau. Qualquer dia eu instalo no HD.
%
Acho que existe um mercado mundial para cerca de cinco computadores.
        Thomas J Watson -- Diretor da IBM, em 1958
%
I don't know why, but first C programs tend to look a lot worse than
first programs in any other language (maybe except for fortran, but then
I suspect all fortran programs look like `firsts')
                -- Olaf Kirch
%
I've run DOOM more in the last few days than I have the last few
months.  I just love debugging ;-)
                -- Linus Torvalds
%
If you want to travel around the world and be invited to speak at a lot
of different places, just write a Unix operating system.
                -- Linus Torvalds
%
[In 'Doctor' mode], I spent a good ten minutes telling Emacs what I
thought of it.  (The response was, 'Perhaps you could try to be less
abusive.')
                -- Matt Welsh
%
Linux is obsolete
                -- Andrew Tanenbaum
%
> > Other than the fact Linux has a cool name, could someone explain why I
> > should use Linux over BSD?
>
> No.  That's it.  The cool name, that is.  We worked very hard on
> creating a name that would appeal to the majority of people, and it
> certainly paid off: thousands of people are using linux just to be able
> to say "OS/2? Hah.  I've got Linux.  What a cool name".  386BSD made the
> mistake of putting a lot of numbers and weird abbreviations into the
> name, and is scaring away a lot of people just because it sounds too
> technical.
                -- Linus Torvalds' follow-up to a question about Linux

%
...Unix, MS-DOS, and Windows NT (also known as the Good, the Bad, and
the Ugly).
                -- Matt Welsh
%
We all know Linux is great...it does infinite loops in 5 seconds.
                -- Linus Torvalds about the superiority of Linux on
                   the Amterdam Linux Symposium
%
What's this script do?
    unzip ; touch ; finger ; mount ; gasp ; yes ; umount ; sleep
Hint for the answer: not everything is computer-oriented. Sometimes you're
in a sleeping bag, camping out.
                -- Contributed by Frans van der Zande.
%
When you say "I wrote a program that crashed Windows", people just stare
at you blankly and say "Hey, I got those with the system, *for free*".
                -- Linus Torvalds
%
Why use Windows, since there is a door?
                -- fachat@galileo.rhein-neckar.de, Andre Fachat
%
Se você não o fizer bom, pelo menos tente fazê-lo parecer bom.
                -- Bill Gates sobre a sólida estrutura de código do
                   Win9X 
%
Emacs não só é um estilo de vida, mas um completo desperdício de espaço 
em disco.
                -- Alan Cox
%
Keep me informed on the behaviour of this kernel..  As the "BugFree(tm)"
series didn't turn out too well, I'm starting a new series called the
"ItWorksForMe(tm)" series, of which this new kernel is yet another
shining example.
                -- Linus, in the announcement for 1.3.29
%
You cannot really understand recursion until you understand                     
recursion.
%
Before you put a really dark background on your web page, ask yourself 
this:  Why is it so much harder to drive at night than in the 
daytime?
                -- Henri de Toulouse-LaTech
%
Hyperlinks are the GOTOs of the '90s.
                -- Vincent van Gui
%
There are two ways of constructing a software design.  One way is to make
it so simple that there are obviously no deficiencies and the other is to
make it so complicated that there are no obvious deficiencies.
                -- C.A.R. Hoare
%
The first very basic rule is to avoid interfaces.
                -- Linus Torvalds em ``Open Sources: Voices from the
                   Open Source Revolution'', sobre o desenvolvimento
                   de kernels. 
%
``... A number of then [GNU softwares] I hate with a passion; the 
Emacs editor is horrible, for example. While  Linux is larger than Emacs, 
at least Linux has the excuse that it needs to be''.
                -- Linus Torvalds em ``Open Sources: Voices from the
                   Open Source Revolution'', sobre os softwares do
                   projeto GNU e seu carinho pelo Emacs. 
%
FORTRAN is not a flower but a weed -- it is hardy,
occasionally blooms, and grows in every computer.
                -- A.J. Perlis
%
Abençoados sejam os pessimistas por terem incitado a criação dos
mecanismos para ``backup''.
%
In most countries selling harmful things like drugs is punishable.
Then howcome people can sell Microsoft software and go unpunished?
                -- Hasse Skrifvars, hasku@rost.abo.fi, 
%
How should I know if it works?  That's what beta testers are for.  I
only coded it.
                -- Attributed to Linus Torvalds, somewhere in a posting
%
Besides, I think Slackware sounds better than 'Microsoft,' don't you?
                -- Patrick Volkerding
%
Whip me.  Beat me.  Make me maintain AIX.
                -- Stephan Zielinski
%
Your job is being a professor and researcher: That's one hell of a good 
excuse
for some of the brain-damages of minix.
                -- Linus Torvalds to Andrew Tanenbaum
%
And 1.1.81 is officially BugFree(tm), so if you receive any bug-reports
on it, you know they are just evil lies.
                -- Linus Torvalds
%
Dijkstra probably hates me.
                -- Linus Torvalds, in kernel/sched.c
%
Linux: the operating system with a CLUE... Command Line User Environment.
                -- seen in a posting in comp.software.testing
%
/*
 * [...] Note that 120 sec is defined in the protocol as the maximum
 * possible RTT.  I guess we'll have to use something other than TCP
 * to talk to the University of Mars.
 * PAWS allows us longer timeouts and large windows, so once implemented
 * ftp to mars will work nicely.
 */
                -- from /usr/src/linux/net/inet/tcp.c, concerning RTT
                   [round trip time]
%
DOS: n., A small annoying boot virus that causes random spontaneous system
     crashes, usually just before saving a massive project.  Easily cured 
     by UNIX.  See also MS-DOS, IBM-DOS, DR-DOS.
                -- David Vicker's .plan
%
LILO, you've got me on my knees!
                -- David Black, dblack@pilot.njin.net, with apologies
                   to Derek and the Dominos, and Werner Almsberger
%
After watching my newly-retired dad spend two weeks learning how to make a 
new folder, it became obvious that "intuitive" mostly means "what the 
writer or speaker of intuitive likes".
                -- Bruce Ediger, bediger@teal.csn.org, on X the
                   intuitiveness of a Mac interface
%
How do I type "for i in *.dvi do xdvi $i done" in a GUI?
                -- Discussion in comp.os.linux.misc on the
                   intuitiveness of interfaces
%
>Ever heard of .cshrc?
That's a city in Bosnia.  Right?
                -- Discussion in comp.os.linux.misc on the
                   intuitiveness of commands
%
Who wants to remember that escape-x-alt-control-left shift-b puts you into
super-edit-debug-compile mode?
                -- Discussion on the intuitiveness of commands,
                   especially Emacs 
%
As usual, this being a 1.3.x release, I haven't even compiled this
kernel yet.  So if it works, you should be doubly impressed.
                -- Linus Torvalds, announcing kernel 1.3.3
%
Never trust an operating system you don't have sources for.
%
> Linux is not user-friendly. 

It _is_ user-friendly.  It is not ignorant-friendly and idiot-friendly.
                -- Seen somewhere on the net
%
(I tried to get some documentation out of Digital on this, but as far as
I can tell even _they_ don't have it ;-)
                -- Linus Torvalds, in an article on a dnserver
%
Convention organizer to Linus Torvalds: "You might like to come with us 
to some licensed[1] place, and have some pizza."

Linus: "Oh, I did not know that you needed a license to eat pizza".

[1] Licenced - refers in Australia to a restaurant which has government 
licence to sell liquor.
                -- Linus at a talk at the Melbourne University
%
The new Linux anthem will be "He's an idiot, but he's ok", as performed by
Monthy Python.  You'd better start practicing.
                -- Linus Torvalds, announcing another kernel patch
%
Whoa...I did a 'zcat /vmlinuz > /dev/audio' and I think I heard God...
                -- mikecd on #Linux
%
> What does ELF stand for (in respect to Linux?)
ELF is the first rock group that Ronnie James Dio performed with back in 
the early 1970's.  In constrast, a.out is a misspelling  of the French 
word  for the month of August.  What the two have in common is beyond me, 
but Linux users seem to use the two words together.
                -- seen on c.o.l.misc
%
> I get the following error messages at bootup, could anyone tell me 
> what they mean?
> fcntl_setlk() called by process 51 (lpd) with broken flock() emulation

They mean that you have not read the documentation when upgrading the
kernel.
                -- seen on c.o.l.misc
%
Only wimps use tape backup: _real_ men just upload their important stuff 
on ftp, and let the rest of the world mirror it ;)
                -- Linus Torvalds, about his failing hard drive on 
                   linux.cs.helsinki.fi
%
<SomeLamer> what's the difference between chattr and chmod?
<SomeGuru> SomeLamer: man chattr > 1; man chmod > 2; diff -u 1 2 | less
                -- Seen on #linux on irc
%
I'm telling you that the kernel is stable not because it's a kernel,
but because I refuse to listen to arguments like this.
                -- Linus Torvalds
%
You can tell how far we have to go, when FORTRAN is the language of
supercomputers.
                -- Steven Feiner
%
You can measure a programmer's perspective by noting his attitude on
the continuing viability of FORTRAN.
                -- Alan Perlis
%
Testing? What's that? If it compiles, it is good, if it boots up it is 
perfect. 
                -- Linus Torvalds 
%
Software is like sex: It's better when it's free.
                -- Linus Torvalds, from FSF T-shirt 
%
Security-wise, NT is a server with a "Kick me" sign taped to it. 
                -- Peter Gutmann
%
How much net work could a network work, if a network could net work?
%
The use of COBOL cripples the mind; its teaching should, therefore, be
regarded as a criminal offence.
                -- Edsger W. Dijkstra, SIGPLAN Notices, Volume 17,
                   Number 5
%
Windows
M!uqoms
%
Beware of bugs in the above code; I have only proved
it correct, not tried it.
                -- Donald Knuth
%
login: yes
password: I don't know, please tell me
password is incorrect

login: yes
password: incorrect
%
The question of whether computers can think is just like the question of
whether submarines can swim.
                -- Edsger W. Dijkstra
%
Um computador sem COBOL e Fortran é como um bolo de chocolate sem catchup 
e mostarda.
%
An algorithm must be seen to be believed.
                -- D.E. Knuth
%
/*
 *     Please skip to the bottom of this file if you ate lunch recently
 *                             -- Alan 
 */ 
        -- from Linux kernel pre-2.1.91-1
%
... if you find bugs as easily as using Windows, you have bad RAM, bad
CPU, bad cable, bad cooling, VIA chipset with PCI quirks turned on, or other
hardware or other software layer bugs. ReiserFS is stable.
                -- ReiserFS FAQ
%
A LISP programmer knows the value of
everything, but the cost of nothing.
                -- Alan Perlis
%
f u cn rd ths, u cn gt a gd jb n cmptr prgrmmng.
%
f u cn rd ths, u r prbbly a lsy spllr.
%
C:\> WIN
Bad command or filename

C:\> LOSE
Loading Microsoft Windows ...
%
And the next time you consider complaining that running Lucid Emacs
19.05 via NFS from a remote Linux machine in Paraguay doesn't seem to
get the background colors right, you'll know who to thank.
                -- Matt Welsh
%
Actually, typing random strings in the Finder does the equivalent of
filename completion.
                -- Discussion on file completion vs. the Mac Finder
%
A is for awk, which runs like a snail, and
B is for biff, which reads all your mail.
C is for cc, as hackers recall, while
D is for dd, the command that does all.
E is for emacs, which rebinds your keys, and
F is for fsck, which rebuilds your trees.
G is for grep, a clever detective, while
H is for halt, which may seem defective.
I is for indent, which rarely amuses, and
J is for join, which nobody uses.
K is for kill, which makes you the boss, while
L is for lex, which is missing from DOS.
M is for more, from which less was begot, and
N is for nice, which it really is not.
O is for od, which prints out things nice, while
P is for passwd, which reads in strings twice.
Q is for quota, a Berkeley-type fable, and
R is for ranlib, for sorting ar table.
S is for spell, which attempts to belittle, while
T is for true, which does very little.
U is for uniq, which is used after sort, and
V is for vi, which is hard to abort.
W is for whoami, which tells you your name, while
X is, well, X, of dubious fame.
Y is for yes, which makes an impression, and
Z is for zcat, which handles compression.
                -- THE ABC'S OF UNIX
%
The game, anoraks.2.0.0.tgz, will be available from sunsite until somebody
responsible notices it and deletes it, and shortly from
ftp.mee.tcd.ie/pub/Brian, though they don't know that yet.
                -- Brian O'Donnell, odonnllb@tcd.ie
%
I code in vi because I don't want to learn another OS. :)
                -- Robert Love, em entrevista a kerneltrap.org.
%
Software engineering, statistics, and even queue theory turn out to have 
practical value. Admittedly, Cobol85 hasn't proved useful except for 
humour value.
                -- Alan Cox, em entrevista a kerneltrap.org
%
Nós trabalhamos com o propósito de tornar nossos produtos obsoletos, antes 
que outros o façam.
                -- Bill Gates
%
Programar, hoje, é uma disputa entre engenheiros de software, que se 
empenham em produzir programas maiores e à prova de idiotas, e o Universo, 
que tenta produzir maiores e melhores idiotas. Até agora, o Universo está 
ganhando.
                -- Rich Cook
%
...
Thus, starting with Linux 3.0 (to be released hopefully by next
summer), the kernel will be completely rewritten in the easy-to-use
Visual Basic language. This will eliminate all issues involving buffer
overruns, as well as streamlining porting of Windows programs to
Linux, since Microsoft (who will now assume ownership of Linux) assure
me that Windows is written entirely in VB as well.

Microsoft has also stated that they intend to incorporate Windows
features, such as the RRS (Rapid Random Shutdown) in Windows 95, into
Linux 3.0.
                -- Linus Torvalds, 1o. de abril na LKML
%
If you have a procedure with 10 parameters, you probably missed some.
                -- Alan Perlis, SIGPLAN Notices Vol. 17, No. 9
%
> The change prevents use of stale data, and is a good one. mtools was a
> hack from the days when some operating systems didn't speak DOS file
> format, and reliability is more important than performance.

Folks, could you please read the fucking source before discussing the
change that was not?
                -- Alexander Viro
%
I would suggest re-naming "rmbdd()". I _assume_ that "dd" stands for
"data dependent", but quite frankly, "rmbdd" looks like the standard
IBM "we lost every vowel ever invented" kind of assembly lanaguage to
me.  
                -- Linus Torvalds
%
I'm sure that having programmed PPC assembly language, you find it
very natural (IBM motto: "We found five vowels hiding in a corner, and
we used them _all_ for the 'eieio' instruction so that we wouldn't
have to use them anywhere else").

But for us normal people, contractions that have more than 3 letters
are hard to remember. I wouldn't mind making the other memory barriers
more descriptive either, but with something like "mb()" at least you
don't have to look five times to make sure you got all the letters in
the right order..

(IBM motto: "If you can't read our assembly language, you must be
borderline dyslexic, and we don't want you to mess with it anyway").
                -- Linus Torvalds
%
> (or if it segfaults. Usually that means that filesystem contains
> corruption not expected by reiserfsck)

Is the fact that reiserfsck can segfault a bug or a feature?

                -- Vladimir V. Saveliev
%
In short: just say NO TO DRUGS, and maybe you won't end up like the
Hurd people.
                -- Linus Torvalds
%
Subject: [reiserfs-list] "core dumping fscks tend to make me nervous"
%
4.2BSD may not be a complete disaster, but it does a good job of
emulating one.
%
Se idiotas pudessem voar, canais de IRC seriam aeroportos.
%
We definitively do not want Linux distributors to redistribute
developer versions as 'stable' ones and refuse to further comment on
questions such as "why does DOSEMU shipped with Linux-Colored-Cap not
run".
                -- From the DOSEMU homepage
%
Linux is only free if your time has no value.
                -- Jamie Zawinski
%
I was going to compile a list of innovations that could be
attributed to Microsoft. Once I realized that Ctrl-Alt-Del
was handled in the BIOS, I found that there aren't any.
%
/*---.
| ?  |
`---*/
                -- comment found in the source for gnu-tar
%
> Can someone say this in a way that doesn't claim precognition?

Simply add "we believe" at appropriate points.

                -- Joe Buck, while talking about how to formulate the
                   gcc-3.0 press release 
%
Hlade's Law:
  If you have a difficult task, give it to a lazy person -- they
  will find an easier way to do it.
%
/* So there I am, in the middle of my `netfilter-is-wonderful'
   talk in Sydney, and someone asks `What happens if you try
   to enlarge a 64k packet here?'.  I think I said something
   eloquent like `fuck'. */

                -- linux/net/ipv4/netfilter/ip_nat_ftp.c
%
Many sites use Sun's Network Failure System (NFS), presumably because
the operating system vendor does not offer anything else.

                -- from qmail's maildir(5)
%
> tar cvpf - foo | ( cd reiserfs; tar xvpf - )
> Halfway through it gets a kernel oops and

How fast does it oops?

                -- Vladimir V. Saveliev
%
VBScript is designed to be a secure programming environment.  It
lacks various commands that can be potentially damaging if used in
a malicious manner.  This added security is critical in enterprise
solutions.

http://support.microsoft.com/support/kb/articles/Q167/1/38.ASP

[Despite this "added security", however, VBscript still can modify,
rename, delete files, modify windows registry entries and send email in
the background]
%
Physicists write FORTRAN in any language.
%
    The Doghouse:  Microsoft Windows CE

Microsoft encrypts your Windows NT password when stored on a Windows CE
device.  But if you look carefully at their encryption algorithm, they
simply XOR the password with "susageP", Pegasus spelled backwards.  Pegasus
is the code name of Windows CE.  This is so pathetic it's staggering.

http://www.cegadgets.com/artsusageP.htm

                -- CRYPTO-GRAM, November 15, 1999
%
Date: Mon, 17 Oct 94 16:48:04 -0700
From: Larry Wall <lwall@scalpel.netlabs.com>
Subject: It's soup.

Okay, it's there.

   ftp://ftp.netlabs.com/pub/outgoing/perl5.0/perl5.000.tar.gz

The first one who tells me about a bug in it gets shot.

                -- Larry, the release of perl 5.000
%
From: Linus Torvalds <torvalds@transmeta.com>
Date: Fri, 6 Aug 1999 11:42:19 -0700 (PDT)

On Fri, 6 Aug 1999, Hubert Mantel wrote:
>
> So the huge ISDN update in proposed-2.2.11 will be removed from the final
> 2.2.11 release?

[ Irritated mode: FULL BLAST ]

Are you being stupid on purpose, or were you born that way?

Go back and read the thread. Read why I'm irritated. READ. THINK.
%
Advantages of Windows NT over Linux:
 * It's easier to explain the crash was not your fault.
 * You've to remember only one solution all to your problems: Reboot.
 * You can use your mouse to type an email-message.
%
We will encourage you to develop the three great virtues of a
programmer: laziness, impatience and hubris

                -- From "Programming Perl"
%
> And what's wrong with being named Peter?

If linus was peter, Linux would be called penix? (just guessing) ;)
%
C combines the power of assembly language
with the flexibility of assembly language.
%
> Hello I'm wondering if there's a lower traffic mailing list that exists
> that's strictly important kernel announcements and not general chat. I
> need to stay informed but I can't handle 250 messages in a 24 hour
> period.
>
> Sorry for the insignificant post..
> Nic

Thank you for contributing to the problem.

        -hpa
%
Unix *is* Perl's IDE!
                -- Tom Christiansen
%
> So what comes first the chicken or the egg? :)

The egg. Always. By definition.
%
By the standards of the novice / intermediate developer accustomed to
VB/VS/VC/VJ, these tools are incredibly primitive.

                -- M$ about unix development tools like GCC
%
Is there any truth to the rumor that the number appearing
after the words "Microsoft Windows" is the minimum amount of memory,
in megabytes, required for execution?

                -- Craig Milo Rogers
%
Real programmers can write assembly code in any language.   :-)
                -- Larry Wall
%
Perl combines all of the worst aspects of BASIC, C and line noise.
                -- Keith Packard
%
Einstein himself said that God doesn't roll dice. But he was wrong. And
in fact, anyone who has played role-playing games knows that God
probably had to roll quite a few dice to come up with a character like
Einstein.  
                -- Larry Wall
%
The X server has to be the biggest program I've ever seen that doesn't
do anything for you.  
                -- Ken Thompson
%
printk("autofs: trying to recover, but prepare for Armageddon\n");

                -- linux-2.1.92/fs/autofs/root.c:
%
> Macintosh.
> Think different.

Think Again.
%
Lazy people never bother to actually read the manual. Instead they (like
kids) pick something with big, colorful buttons.

                -- Eugene Tyurin <gene@insti.physics.sunysb.edu>
%
"SPARC" is "CRAPS" backwards.
                -- Rob Pike
%
"Nobody will ever need more than 640k RAM!"
                -- Bill Gates
"Windows 95 needs at least 8 MB RAM."
                -- Bill Gates
"Nobody will ever need Windows 95."
                -- logical conclusion
%
Acentua^A0, um problema  que j# foi superado.
%
Premature optimization is the root of all evil.
                -- D.E. Knuth
%
> Prezados
> 
> Seria importante respeito às pessoas para manter o debate em nível
> adequado.

Seria mais respeitoso ainda não reproduzir uma longa mensagem inteira
para acrescentar uma única frase.

                -- Arnaldo Mandel, na lista de discussão da Sociedade
                   Brasileira de Computação
%
Unix is very simple, but it takes a genius to understand the
simplicity.
                -- Dennis Ritchie
%
My suggestion for an Official Usenet Motto: 'If you have nothing to
say, then come on in, this is the place for you, tell us all 
about it!'
                -- Hevard Fosseng
%
A distributed system is one in which the failure of a computer you
didn't even know existed can render your own computer unusable.
                -- Leslie Lamport in CACM, June 1992
%
That's what's cool about working with computers. They don't argue,
they remember everything and they don't drink all your beer.
                -- Paul Learylead, Butthole Surfers  guitarist, in
                   Guitar World, September 1991, p70
%
It would appear that we have reached the limits of what it is possible
to achieve with computer technology, although one should be
careful with such statements, as they tend to sound pretty silly in 5
years.
                -- John Von Neumann (ca. 1949)
%
Artificial Intelligence: the art of making computers that behave like
the ones in movies.
                -- Bill Bulko
%
Computers make it easier to do a lot of things, but most of the things
they make it easier to do don't need to be done.
                -- Andy Rooney
%
While modern technology has given people powerful new communication
tools, it apparently can do nothing to alter the fact that many
people have nothing useful to say.
                -- Lee Gomes, San Jose Mercury News
%
Existem apenas duas maneiras de se contruir programas sem
erros. Apenas a terceira funciona.
%
Se a depuração é a arte de eliminar erros, a programação deve ser a
arte de inserí-los.
%
The most important thing in the programming language is the name. A
language will not succeed without a good name. I have recently
invented a very good name and now I am looking for a suitable
language.
                -- D. E. Knuth
%
It is practically impossible to teach good programming style to
students that have had prior exposure to BASIC; as potential
programmers they are mentally mutilated beyond hope of regeneration.
                -- Edsger Dijkstra
%
Do not expose your LaserWriter to fire or intense heat.
                -- Apple Corporation, Apple LaserWriter manual
%
All parts should go together without forcing. You must remember that
the parts you are reassembling were disassembled by you.
Therefore, if you can't get them together again, there must be a
reason. By all means, do not use a hammer.
                -- IBM maintenance manual, 1925
%
USER, n.: The word computer professionals use when they mean 'idiot.'
                -- Dave Barry
%
Beware of programmers who carry screw drivers.
                -- Leonard Brandwein
%
Controlling complexity is the essence of computer programming.
                -- Kernigan
%
If builders built buildings they way computer programmers write
programs, the first woodpecker that came along would have destroyed
all civilization.
                -- Weinberg's Law
%
Programming is like sex, one mistake and you have to support it for
the rest of your life.
                -- Michael Sinz, Commodore-Amiga Inc.
%
If you sat a monkey down in front of a keyboard, the first thing typed
would be a UNIX command.
                -- Bill Lye
%
If it's there and you can see it - it's real. If it's not there and
you can see it - it's virtual. If it's there and you can't see
it - it's transparent. If it's not there and you can't see it - you
erased it!
                -- Scott Hammer an old IBM VM statement
%
The best way to accelerate a Macintosh is at 9.8 m/sec/sec.
                -- Dolengo, Marcus
%
Eu adoraria mudar o mundo, mas não tenho o código fonte.
%
COBOL programs are an exercise in Artificial Inelegance.
%
BUGS
The man page is longer than the source.
                -- ogginfo manpage
%
A primeira impressão é a que fica, mas só se o toner for bom.
%
Eu acredito que o OS/2 está predestinado a ser o sistema operacional,
e possivelmente o programa mais importante de todos os tempos. Como o
sucessor do DOS, que tem mais de 10000000 de sistemas em operação.
Ele cria oportunidades incríveis para todo mundo envolvido com PCs.
                -- Bill Gates, no prefácio de ``OS/2 Programmer's
                   Guide'' 
%
Há pessoas que não gostam do capitalismo, e pessoas que não 
gostam de PCs. Mas não há ninguem que goste de PCs que não 
goste da Microsoft
                -- Bill Gates, Mercados Livres e o  LA Times
%
Nova interface lembra o Presentation Manager, preparando você para
as maravilhas do OS/2!
                -- Propaganda Microsoft na caixa do  Windows 2.11 para
                   286 
%
Programas da Microsoft são geralmente livres de bug. Se você visitar a
Microsoft Hotline você terá que literalmente esperar semanas , senão
meses até alguém ligar com um bug em nossos programas. 99.99% das
ligações acabam sendo por erros do usuário. Eu não conheço uma razão
mais irrelevante para uma atualização do que correção de bugs. A razão
para atualizações é apresentar novas características.
                -- Bill Gates, sobre a estabilidade de código, na
                   Focus Magazine 
%
Mario Domenech Goulart wrote (on Jun 6, 2002):
 >
 > Por que não utilizar um formato de especificação aberta e acessível
 > para qualquer plataforma? (Nem todos usam Linux ou Windows).

Porque isso facilitaria a vida de todos, o que vai contra o Princípio
Fundamental da Burocracia.

                -- Arnaldo Mandel, lista da Sociedade Brasileira de
                   Computação
%
What you see is all you get.
                -- Brian Kernighan
%
Sniffing the glue that holds the Internet together 
                -- Ethereal homepage <http://www.ethereal.com>
%
BUGS
       The man page is longer than the source.
                -- ogginfo man page
%
From: Huberto Gastal Mayer <betogm1@terra.com.br>
To: PortoLivre@yahoogroups.com
Subject: Re: [PortoLivre] Microsoft expõe Windows XP no LinuxWorld
Date: Thu, 4 Jul 2002 21:59:55 +0000

>       Mas eu quero ver eles fazerem um marketing como o que existe hoje,
> entre a gurizada, só utilizando bonés, camisetas, óculos, sungas, gorros,
> canetas, chaveiros, relogios, cuecas e preservativos com um "Linux" e um
> [pinguin] estampado! :-)

Onde é que tem camisinha com o tux estampado?! É uma boa, se a guria 
perguntar, dá pra dizer: "Esse não trava nunca"

-- 
/****************************
Huberto Gastal Mayer
betogm@mailbr.com.br
ICQ# 43761791
http://betogm.cjb.net
****************************/
%
Give a man an installer and he can handle a problem once, document the
problem and he can handle it lots of times ;)
                -- Andy Arbon, sobre os instaladores, lista da
                   distribuição Gentoo.
%
In fact it's probably easier to write a virus for Linux because it's
open source and the code is available. So we will be seeing more Linux
viruses as the OS becomes more common and popular.
                -- Wishful thinking from McAfee  
%
...these operating systems will not find widespread use in mainstream
commercial applications in the next three years, nor will there be
broad third-party application support.
                -- The Gartner Group says there is little hope for free
                  software, June 1998. 
%
...if there's one thing about Linux users, they're do-ers, not
whiners.
                -- Andy Patrizio
%
I'm a bastard. I have absolutely no clue why people can ever think
otherwise. Yet they do. People think I'm a nice guy, and the fact is
that I'm a scheming, conniving bastard who doesn't care for any hurt
feelings or lost hours of work if it just results in what I consider
to be a better system. 
                -- Linus Torvalds trying to change his image
%
Nils Ohlmeier <lists@ohlmeier.de> writes:

> Hello gentoos,
> 
> exists any tool which can clean up /usr/portage/distfiles?

  'rm'

                -- Terje Kvernes, gentoo mailing list
%
Remember, C sharp is harmonically equivalent to D flat! 

                -- Phroggy (slashdoCOLAtmail@phroggy.com minus caffeine)
                   (http://phroggy.com/) 
%
List:     openbsd-misc
Subject:  Re: new snapshots
From:     Theo de Raadt <deraadt@cvs.openbsd.org>
Date:     2002-07-30 8:42:50

The kernel contains this code:

               if (db_print_position() != 0)
                      db_printf("\n");
               db_printf("RUN AT LEAST 'trace' AND 'ps' AND INCLUDE "
                   "OUTPUT WHEN REPORTING THIS PANIC!\n");
               db_printf("DO NOT EVEN BOTHER REPORTING THIS WITHOUT "
                   "INCLUDING THAT INFORMATION!\n");

When the system panics, it prints that.

If you don't follow those instructions, and you come to our list and
post such bad bug reports, you WILL get insulted and called a loser.

You're getting off easy, when I say so.  You look entirely stupid to
everyone on the list who's seen others do it before.
%
The Proper Etiquette for Flaming

10 - Never forget that the person reading your mail is a person, with
feelings that can be hurt. If you see the opportunity, hurt them.
9 - Behave online as you do in real life. This way, you can act like a
total jerk under all circumstances.
8 - Lurk until you get a feel for what's acceptable in a particular
forum or newsgroup. Then leap in and do the opposite.  7 - Be aware of
others' time and bandwidth. Never post anything shorter than seven
paragraphs. Ensure your sig is at least a screen long.
6 - Make yourself look good online--always post your abuse in
complete, grammatically correct sentences.
5 - Share expert knowledge. If you know how to push someone's buttons
in a forum, send private email to everyone else telling them.
4 - Help keep flame wars under control: lead the charge.
3 - Respect other people's privacy...if you have some dirt about a
member of a newsgroup, spread it only via private email.
2 - Don't abuse your power. Flame only those who disagree with you.
1 - Remember: You were a network newbie once, too. You deserved all
the flaming you got then. The current batch deserves no less.
%
From:  Linus Torvalds 
Subject:  Re: Security question: "Text file busy" overwriting
          executables but not shared libraries? 
To: Jamie Lokier 
CC:  "Eric W. Biederman" , 

On Sat, 13 Oct 2001, Jamie Lokier wrote:
>
> I can think of an efficiency-related use for MAP_COPY, and it has
> nothing to do with shared libraries:
>
>  - An editor using mmap() to read a file.

No, you're thinking the wrong way.

Trust me, MAP_COPY really _is_ stupid, and the Hurd is a piece of
crap.
%
From: Linus Torvalds 
Subject:  Re: [Lse-tech] Re: RFC: patch to allow lock-free traversal
          of lists with insertion 
To:  Paul McKenney 
CC: , , Rusty Russell 

On Sat, 13 Oct 2001, Linus Torvalds wrote:
>
> In short, RCU seems to be a case of "hey, that's cool", but it's a
> solution in search of a problem so severe that it is worth it.

Oh, and before people start telling me that RCU was successfully used in
AIX/projectX/xxxx/etc, you have to realize that I don't give a rats *ss
about the fact that there are OS's out there that are "more scalable".

The last time I looked, Solaris and AIX and all the rest of the "scalable"
systems were absolute pigs on smaller hardware, and the "scalability" in
them often translates into "we scale linearly to many CPU's by being
really bad even on one".

                Linus
%
From:  Linus Torvalds 
Subject: Re: Coding style - a non-issue

> > And I will go further and claim that _no_ major software project that has
> > been successful in a general marketplace (as opposed to niches) has ever
> > gone through those nice lifecycles they tell you about in CompSci classes.
>
> That's classic:
>       A) "trust me"
>       B) now here's a monster bit of misdirection for you to choke on.
>
> Does anyone believe in those stupid software lifcycles?
> No.
> So does it follow that this has anything to do with design?
> No.

Hey, the whole _notion_ of "design" is that you know what you're going to
write, and you design for it.

Or do you have some other meaning of the word "design" that I haven't
heard about.

                Linus
%
Subject: Re: Availability of kdb
From: Linus Torvalds (torvalds@transmeta.com)
<...>
And quite frankly, for most of the real problems (as opposed to the stupid
bugs - of which there are many, as the latest crap with "truncate()" has
shown us) a debugger doesn't much help. And the real problems are what I
worry about. The rest is just details. It will get fixed eventually.

I do realize that others disagree. And I'm not your Mom. You can use a
kernel debugger if you want to, and I won't give you the cold shoulder
because you have "sullied" yourself. But I'm not going to help you use
one, and I wuld frankly prefer people not to use kernel debuggers that
much. So I don't make it part of the standard distribution, and if the
existing debuggers aren't very well known I won't shed a tear over it.

Because I'm a bastard, and proud of it!

                        Linus 
%
Program testing can best show the presence of errors but never their
absence.
                -- Edsger Dijkstra
%
Saying, "click here" is like saying, "Hi, dummy! Did you know that you
are using a COMPUTER!?!?!?" 
                -- Dianne Wilson 
%
Describing the Internet as the Network of Networks is like calling the
Space Shuttle 'a thing that flies'.
                -- John Lester 
%
Damn java, I can't tell the difference between normal CPU load and an
infinite loop.

                -- asuffield on #debian-devel in irc.openprojects.net
%
A Bash Poem

time for echo in canyon; do echo $echo $echo; done
%
Q: Can I send you a vast sums of money and make you rich?

A: I am not into getting rich, but if you have some overpowering urge
to send money, donate to a non-profit project like Debian, or send it
to me at SuperAnt 2531 Sawtelle #102 Los Angeles, CA 90064-3163

                -- Small Linux FAQ
                   <http://smalllinux.sourceforge.net/smallfaq.htm>
%
Q: Will Small Linux cause problems for my relationship with my
girlfriend?

A: Yes, a relationship with linux can be addictive and consume vast
amounts of time, causing problems with: human relationships, family,
job; and efforts to make the world a better place.

                -- Small Linux FAQ
                   <http://smalllinux.sourceforge.net/smallfaq.htm>
%
Q: Small Linux erased my hard drive with the financial data for our
Fortune 500 company, and, now we have lost 100 million dollars. Are
you going to pay for this loss?

A: No! Small Linux is covered by LGPL. You are free to use it, make a
million copies of it, modify it to your hearts delight. But, it is not
offered with any warranty or promise of usability, functionality, or
safety of any kind. You use it, or attempt to use it at your own
risk. Perhaps you should have backed up your data for the Fortune 500
company.

                -- Small Linux FAQ
                   <http://smalllinux.sourceforge.net/smallfaq.htm>
%
A very big thanks to Mikael Magnusson for the tireless months (30
mins) of beta testing and crucial bug reporting

                -- ACNOWLEDGEMENTS file od quickrun-0.4
                   <http://mbox2mysql.sourceforge.net>
%
I think the world is run by C students.
                -- Al McGuire
%
<...>
 *
 * time_after(a,b) returns true if the time a is after time b.
 *
 * Do this with "<0" and ">=0" to only test the sign of the result. A
 * good compiler would generate better code (and a really good compiler
 * wouldn't care). Gcc is currently neither.
 */
                -- include/linux/timer.h
%
Don't panic, it's just an undocumented feature.
%
"`Is not a quine' is not a quine" is a quine.
%
A picture is worth a thousand words, 1000 words takes about 5K,
therefore no picture should be larger than 5K.
%
ASCII stupid question, get a stupid ANSI.
%
EMACS is my preferred editor. My favourite vi command is :wq 
                -- http://www.luv.asn.au/overheads/prog/biases.html
%
LISP: Lots of Irritating Silly Parenthesis.
%
Never judge an iBook by its cover.
%
Recursive (ri-ker-siv): adj; See "recursive"
%
Restaurants are much more responsible than software vendors. Find a
single bug in their product, and they give it to you for free.
%
Unix has a command called 'nice' which allows a user to voluntarily
reduce the priority of his job. No one ever uses it.
                -- Andrew Tanenbaum
%
Help for Total Frustration
--------------------------

   If using Emacs (or something else) becomes terribly frustrating and
none of the techniques described above solve the problem, Emacs can
still help you.

   First, if the Emacs you are using is not responding to commands, type
`C-g C-g' to get out of it and then start a new one.

   Second, type `M-x doctor <RET>'.

   The doctor will help you feel better.  Each time you say something to
the doctor, you must end it by typing <RET> <RET>.  This lets the
doctor know you are finished.

                -- GNU Emacs Manual
%
A bug in the code is worth two in the documentation.
%
[A computer is] like an Old Testament god, with a lot of rules and no mercy.
                -- Joseph Campbell
%
A computer lets you make more mistakes faster than any other invention,
with the possible exceptions of handguns and Tequilla.
                -- Mitch Ratcliffe
%
A hacker does for love what others would not do for money.
%
A language that doesn't affect the way you think about programming is
not worth knowing.
%
A language that doesn't have everything is actually easier to program
in than some that do.
                -- Dennis M. Ritchie
%
A list is only as strong as its weakest link.
                -- Donald Knuth
%
A programming language is low level when its programs require attention
to the irrelevant.
%
A year spent in artificial intelligence is enough to make one believe in God.
%
Adding manpower to a late software project makes it later.
                -- F. Brooks, ``The Mythical Man-Month''
%
Alan Turing thought about criteria to settle the question of whether
machines can think, a question of which we now know that it is about
as relevant as the question of whether submarines can swim.
                -- Dijkstra
%
All the simple programs have been written.
%
And it should be the law: If you use the word `paradigm' without knowing
what the dictionary says it means, you go to jail.  No exceptions.
                -- David Jones
%
And on the seventh day, He exited from append mode.
%
Any sufficiently advanced bug is indistinguishable from a feature.
                -- Rich Kulawiec
%
Anyone who has attended a USENIX conference in a fancy hotel can tell you
that a sentence like "You're one of those computer people, aren't you?"
is roughly equivalent to "Look, another amazingly mobile form of slime
mold!" in the mouth of a hotel cocktail waitress.
                -- Elizabeth Zwicky
%
APL is a write-only language.  I can write programs in APL, but I can't
read any of them.
                -- Roy Keir
%
As in certain cults it is possible to kill a process if you know its
true name.
                -- Ken Thompson and Dennis M. Ritchie
%
As long as there are ill-defined goals, bizarre bugs, and unrealistic 
schedules, there will be Real Programmers willing to jump in and Solve 
The Problem, saving the documentation for later.
%
As part of the conversion, computer specialists rewrote 1,500 programs;
a process that traditionally requires some debugging.
                -- USA Today, referring to the Internal Revenue Service
                   conversion to a new computer system.
%
As the trials of life continue to take their toll, remember that there
is always a future in Computer Maintenance.
                -- National Lampoon, "Deteriorata"
%
ASHes to ASHes, DOS to DOS.
%
At the source of every error which is blamed on the computer you will
find at least two human errors, including the error of blaming it on
the computer.
%
Avoid strange women and temporary variables.
%
Both models are identical in performance, functional operation, and
interface circuit details.  The two models, however, are not compatible
on the same communications line connection.
                -- Bell System Technical Reference
%
C for yourself.
%
COBOL is for morons.
                -- E.W. Dijkstra
%
Computers are unreliable, but humans are even more unreliable.
Any system which depends on human reliability is unreliable.
                -- Gilb
%
[Crash programs] fail because they are based on the theory that, with
nine women pregnant, you can get a baby a month.
                -- Wernher von Braun
%
Do you guys know what you're doing, or are you just hacking?
%
Documentation is like sex: when it is good, it is very, very good; and
when it is bad, it is better than nothing.
                -- Dick Brandon
%
Each new user of a new system uncovers a new class of bugs.
                -- Kernighan
%
Every program has at least one bug and can be shortened by at least
one instruction -- from which, by induction, one can deduce that every
program can be reduced to one instruction which doesn't work.
%
Fellow programmer, greetings!  You are reading a letter which will
bring you luck and good fortune.  Just mail (or UUCP) ten copies of
this letter to ten of your friends.  Before you make the copies, send
a chip or other bit of hardware, and 100 lines of 'C' code to the
first person on the list given at the bottom of this letter.  Then
delete their name and add yours to the bottom of the list.

Don't break the chain!  Make the copy within 48 hours.  Gerald R. of
San Diego failed to send out his ten copies and woke the next morning
to find his job description changed to "COBOL programmer."  Fred A. of
New York sent out his ten copies and within a month had enough
hardware and software to build a Cray dedicated to playing Zork.
Martha H. of Chicago laughed at this letter and broke the chain.
Shortly thereafter, a fire broke out in her terminal and she now
spends her days writing documentation for IBM PC's.

Don't break the chain!  Send out your ten copies today!  For example,
if \thinmskip = 3mu, this makes \thickmskip = 6mu.  But if you also
want to use \skip12 for horizontal glue, whether in math mode or not,
the amount of skipping will be in points (e.g., 6pt).  The rule is
that glue in math mode varies with the size only when it is an \mskip;
when moving between an mskip and ordinary skip, the conversion factor
1mu=1pt is always used.  The meaning of '\mskip\skip12' and
'\baselineskip=\the\thickmskip' should be clear.  
                -- Donald Knuth, TeX82 -- Comparison with TeX80
%
FORTRAN is a good example of a language which is easier to parse
using ad hoc techniques.
                -- D. Gries
                [What's good about it?  Ed.]
%
FORTRAN, "the infantile disorder", by now nearly 20 years old, is
hopelessly inadequate for whatever computer application you have in
mind today: it is too clumsy, too risky, and too expensive to use.
               -- Edsger W. Dijkstra, SIGPLAN Notices, Volume 17, 
                  Number 5
%
God is real, unless declared integer.
%
grep me no patterns and I'll tell you no lines.
%
Hacking's just another word for nothing left to kludge.
%
How many seconds are there in a year?  If I tell you there are 3.155 x
10^7, you won't even try to remember it.  On the other hand, who could
forget that, to within half a percent, pi seconds is a nanocentury.
                -- Tom Duff, Bell Labs
%
I had the rare misfortune of being one of the first people to try and
implement a PL/1 compiler.
                -- T. Cheatham
%
I have a very small mind and must live with it.
                -- E. Dijkstra
%
Steve Jobs said two years ago that X is brain-damaged and it will be
gone in two years.  He was half right.
                -- Dennis Ritchie

Dennis Ritchie is twice as bright as Steve Jobs, and only half wrong.
                -- Jim Gettys
%
If a train station is a place where a train stops, what's a workstation?
%
If at first you don't succeed, you must be a programmer.
%
If it happens once, it's a bug.
If it happens twice, it's a feature.
If it happens more than twice, it's a design philosophy.
%
If it has syntax, it isn't user friendly.
%
If that makes any sense to you, you have a big problem.
                -- C. Durance, Computer Science 234
%
Imagine that Cray computer decides to make a personal computer.  It
has a 150 MHz processor, 200 megabytes of RAM, 1500 megabytes of disk
storage, a screen resolution of 4096 x 4096 pixels, relies entirely on
voice recognition for input, fits in your shirt pocket and costs $300.
What's the first question that the computer community asks?

"Is it PC compatible?"
%
Intel CPUs are not defective, they just act that way.
                -- Henry Spencer
%
It appears that PL/I (and its dialects) is, or will be, the most widely
used higher level language for systems programming.
                -- J. Sammet
%
It is against the grain of modern education to teach children to
program.  What fun is there in making plans, acquiring discipline in
organizing thoughts, devoting attention to detail, and learning to be
self-critical?
                -- Alan Perlis
%
It is practically impossible to teach good programming style to students
that have had prior exposure to BASIC: as potential programmers they are
mentally mutilated beyond hope of regeneration.
                -- Edsger W. Dijkstra, SIGPLAN Notices, Volume 17, 
                   Number 5
%
[It is] best to confuse only one issue at a time.
                -- K&R
%
It turned out that the worm exploited three or four different holes in
the system.  From this, and the fact that we were able to capture and
examine some of the source code, we realized that we were dealing with
someone very sharp, probably not someone here on campus.
                -- Dr. Richard LeBlanc, associate professor of ICS, in
                   Georgia Tech's campus newspaper after the Internet
                   worm.  
%
Just about every computer on the market today runs Unix, except the
Mac (and nobody cares about it).
                -- Bill Joy 6/21/85
%
Let the machine do the dirty work.
                -- "Elements of Programming Style", Kernighan and 
                    Ritchie
%
Life would be so much easier if we could just look at the source
code. 
        -- Dave Olson
%
Lisp Users:
Due to the holiday next Monday, there will be no garbage collection.
%
Logic doesn't apply to the real world.
                -- Marvin Minsky
%
Making files is easy under the UNIX operating system.  Therefore,
users tend to create numerous files using large amounts of file space.
It has been said that the only standard thing about all UNIX systems
is the message-of-the-day telling users to clean up their files.
                -- System V.2 administrator's guide
%
Man is the best computer we can put aboard a spacecraft ... and the
only one that can be mass produced with unskilled labor.
                -- Wernher von Braun
%
Many companies that have made themselves dependent on [the equipment
of a certain major manufacturer] (and in doing so have sold their soul
to the devil) will collapse under the sheer weight of the unmastered
complexity of their data processing systems.
                -- Edsger W. Dijkstra, SIGPLAN Notices, Volume 17, 
                   Number 5
%
Maybe Computer Science should be in the College of Theology.
                -- R. S. Barton
%
I always thought WINE was important, but not supremely important.
                -- Linus Torvalds
%
I'm a big believer in cheap, powerful and good enough.
                -- Linus Torvalds
%
The big things that have happened in Linux have all been open source.
                -- Linus Torvalds
%
It's very important that all infrastructure is open source.
                -- Linus Torvalds
%
To me all the politics is just amusement value. I don't care.
                -- Linus Torvalds
%
I have never in more than six years been able to talk about what
customers are doing. I want to be in development projects. That's it.
                -- Linus Torvalds
%
I think I'm a klutz, and I'll bet a hundred dollars you think you're
one too. Being a klutz is okay. Being a klutz who thinks he's
competent is really irritating.
                -- Linus Torvalds
%
I don't put too much store in design. A lot of the things I dislike
are overdesigned.
                -- Linus Torvalds
%
We have not been bug free by any stretch. (Linux' success is) about a
willingness to admit bugs and get them fixed.
                -- Linus Torvalds
%
Linux is not secure by design.
                -- Linus Torvalds
%
My job is tastemaster. My job is to say no to some things.
                -- Linus Torvalds
%
Windows NT: Windows? No, Thanks!
%
A Microsoft Certified Systems Engineer is to computing what
a McDonalds Certified Food Specialist is to fine cuisine
%
MS Outlook - Where do you want *your files* to go today?
%
I invented the term Object-Oriented, and I can tell you I did not have
C++ in mind.
                -- Alan Kay 
%
Claiming Java is easier than C++ is like saying that K2 is shorter
than Everest.
                -- Larry O'Brien (editor, Software Development) 
%
C combines all the power of assembly language with all the ease of use
of assembly language.
%
C++ : an octopus made by nailing extra legs onto a dog
%
Goto, n.:
        A programming tool that exists to allow structured programmers
        to complain about unstructured programmers.
                -- Ray Simard
%
On Sun, 12 Jan 2003, Rob Wilkens wrote:
> 
> However, I have always been taught, and have always believed that
> "goto"s are inherently evil.  They are the creators of spaghetti code

No, you've been brainwashed by CS people who thought that Niklaus Wirth
actually knew what he was talking about. He didn't. He doesn't have a
frigging clue.

                -- Linus Torvalds
%
M. Adam Davis <PICLIST@mitvma.mit.edu> wrote:
> Someone said:
> >    Theoretically, yes... But in the real world, bad packets just
> >    don't happen.  Retries are so rare that there's really no
> >    practical need to budget for them.
>
> Except on the internet, where a router will drop a packet just for
> the fun of it...

                -- Na PICLIST, lista de desenvolvedores de aplicacoes
                   usando o microcontrolador PIC.
%
BUGS
       If the destination string  of  a  strcpy()  is  not  large
       enough  (that  is,  if the programmer was stupid/lazy, and
       failed to check the size  before  copying)  then  anything
       might  happen.   Overflowing  fixed  length  strings  is a
       favourite cracker technique.

                -- strcpy manpage.
%
There are two major products that come out of Berkeley: LSD and
UNIX. We don't believe this to be a coincidence.
                 -- Jeremy S. Anderson
%
There are 10 kinds of people in the world, those that understand
trinary, those that don't, and those that confuse it with binary.
%
New Virus

There is a new virus going around called WORK. If you receive any sort
of WORK, whether via e-mail, Internet, or simply handed to you by a
colleague, do not open it. Those who have opened WORK have found that
their social life is deleted and their brain ceases to function
properly.

If you do encounter WORK via e-mail or are faced with any WORK at all,
purge the virus by sending an e-mail to your boss with the words 'This
is too much for me, I'm going out for a soda.  This better not be here
when I get back.'

Your brain should automatically delete the WORK. If you receive WORK
in paper document form, simply lift the document and drag the WORK to
your trash can.

Send this message to all your friends in your address book. If you do
not have anyone in your address book, then the WORK virus has already
corrupted your life!
%
In his classic _The Psychology of Computer Programming_, Gerald
Weinberg asserted, with what I believe to be good evidence, that
programmers who don't take criticism of their code personally will
write better code than those who do.  Because if you view any flaw in
your code as a personal flaw, your automatic, practically unconscious
inclination is going to be to avoid looking for flaws in your code.
And humans have a vastly overdeveloped capacity for not seeing what
they don't want to see.
                -- Eric Bohlman, PIC microcontroller discussion list
%
C++: where friends have access to your private members.
                -- Gavin Russell Baker
%
Keyboard: the standard way to generate computer errors.

Mouse : an advanced input device to make computer errors easier to 
        generate.
%
Disk Crash: a typical computer response to any critical deadline.
%
System Update: a quick method of trashing ALL of your software.
%
Chip Christian:
> I like Bernstein's confidence:
> 
> djb@CR.YP.TO said:
> > There are no security problems in the qmail package.

For a sufficiently narrow definition of security problem.

        Wietse
%
Microsoft Vaccine 2000 is configuring your immune system. This may
take a few minutes. If your body stops responding for a long time and
there is no brain activity please die. Setup will continue after you
are reborn.
%
To be honest I more or less just hacked at this page until it looked
pretty in Mozilla. If it conforms to any kind of HTML standard I
assure you it's purely coincidental.
                -- Daniel Barlow's homepage
%
Programs must be written for people to read, and only incidentally for
machines to execute.
                -- Abelson & Sussman, SICP, preface to the first
                   edition 
%
That language is an instrument of human reason, and not merely a
medium for the expression of thought, is a truth generally admitted.
                -- George Boole, quoted in Iverson's Turing Award
                   Lecture
%
Lisp is a programmable programming language.
                -- John Foderaro, [3]CACM, September 1991
%
One can even conjecture that Lisp owes its survival specifically to
the fact that its programs are lists, which everyone, including me,
has regarded as a disadvantage.
                -- John McCarthy, ``Early History of Lisp''
%
Lisp isn't a language, it's a building material.
                -- Alan Kay
%
Greenspun's Tenth Rule of Programming: any sufficiently complicated C
or Fortran program contains an ad hoc informally-specified bug-ridden
slow implementation of half of Common Lisp.
                -- Phil Greenspun
%
Lisp has jokingly been called ``the most intelligent way to misuse a
computer''. I think that description is a great compliment because it
transmits the full flavor of liberation: it has assisted a number of
our most gifted fellow humans in thinking previously impossible
thoughts.
                -- Edsger Dijkstra, CACM, 15:10
%
Dealing with failure is easy: Work hard to improve. Success is also
easy to handle: You've solved the wrong problem. Work hard to improve.
                -- Alan Perlis
%
If I had a nickel for every time I've written 
``for (i = 0; i < N; i++)'' in C I'd be a millionaire.
                -- Mike Vanier
%
Language designers are not intellectuals. They're not as interested in
thinking as you might hope. They just want to get a language done and
start using it.
                -- Dave Moon
%
Command, n.:
        Statement presented by a human and accepted by a computer in
        such a manner as to make the human feel as if he is in control.
%
program, n.:
        A magic spell cast over a computer allowing it to turn one's input
        into error messages.  tr.v. To engage in a pastime similar to banging
        one's head against a wall, but with fewer opportunities for reward.
%
I knew then (in 1970) that a 4-kbyte minicomputer would cost as much as
a house.  So I reasoned that after college, I'd have to live cheaply in
an apartment and put all my money into owning a computer.
                -- Apple co-founder Steve Wozniak, 
                   EE Times, June 6, 1988, pg 45
%
C makes it easy for you to shoot yourself in the foot.
C++ makes that harder, but when you do, it blows away
your whole leg.
                -- Bjarne Stroustrup
%
A program isn't debugged until the last user is dead.
%
This customer comes into the computer store. ``I'm looking for a
mystery Adventure Game with lots of graphics. You know, something
really challenging.''

``Well,'' replied the clerk, ``Have you tried Windows?''
%
### Five reasons to believe computers are female ###

1. No one but their creator understands their internal logic.

2. Even the smallest mistakes are committed to memory.

3. The native language used to communicate with others of their kind
is incomprehensible to anyone else.

4. The message ``bad command or file name'' is about as informative as
``If you don't know what's wrong, then I'm not going to tell you.''

5. As soon as you make a commitment to one, you find yourself spending
half your paycheck on accessories for it.
%
### Computer Programmer Contest ###

Jesus and Satan have an argument as to who in the better programmer.
This goes on for a few hours until they come to an agreement to hold a
contest, with God as the judge.

They set themselves before their computers and began. They type
furiously, lines of code streaming up the screen, for several hours
straight. Seconds before the end of the competition, a bolt of
lightening strikes, taking out the electricity. Moments later, the
power is restored, and God announces that the contest is over.

He asks Satan to show what he has come up with. Satan is visibly
upset, and cries, ``I have nothing. I lost it all when the power went
out.''

``Very well, then,'' says God, ``Let us see if Jesus fared any
better.''  Jesus enters a command, and the screen comes to life in
vivid display, the voices of an angelic choir pour forth from the
speakers.

Satan is astonished. He stutters, ``B-b-but how?! I lost everything,
yet Jesus' program is intact! How did he do it?''  God chuckles,
``Everybody knows...Jesus saves.''
%
To segfault is human; to bluescreen, moronic.
%
There's always been Tower of Babel sort of bickering inside Unix, but
this is the most extreme form ever.  This means at least several years
of confusion.
                -- Bill Gates, founder and chairman of Microsoft, 
                   about the Open Systems Foundation
%
I've got this feeling, shared by others, I think, that XML is a hammer
and everyone's looking for nail-like objects.
                -- Joseph Carter in Gentoo-dev mailing list
%
Hardware: can't compute with it, can't compute without it.
%
Inicializar: ATZ, Discar: ATD, Finalizar: ATLOGO.
%
On Sat, Jul 19, 2003 at 06:04:15PM -0700, papabean wrote:

> I've been running a few "out-of-the-tree" ebuilds from
> breakmygentoo.net.

What about crashmyredhat.org or explodemydebian.com? ;)

                -- Konstantin Klyagin, CenterICQ mailing list
%
> Therefore my preference is to use the compiler-defined macros
> (defined _WIN32 || defined __WIN32__), for which one cannot be sued,
                                                                                             
In hacker terminology, calling something a "win" is a form of praise.
If you wish to praise Microsoft Windows, you're free to do so; but if you
don't, then you might want to think twice about using the term "win32".
In any case, don't use it in GNU software.

                -- Richard Stallman, emacs-devel mailing list
%
On Mon, Jul 21, 2003 at 04:46:13PM +0100, James Maddison wrote:

> I could do it. In fact my girlfriend is about to dump me :( so
> I'll do it with all the free time I'll be acquiring.

Tell her that some geen-skinned aliens from space made you to write
the patch. They also said that if you refuse all pokemons would
die. Such an excuse must work.

                -- Konstantin Klyagin, CenterICQ mailing list
%
On Mon, Jul 21, 2003 at 06:40:07PM -0500, Owen Ford wrote:
> On Mon, 2003-07-21 at 18:15, Marius Mauch wrote:
> > On 07/21/03  Brian Budge wrote:
> > 
> > > Is there anything about nedit that is better than emacs or vim
> > > other than the quicker learning time?
>
> > Don't know vim, but it's a LOT faster than emacs and does not
> > carry an additional operating system with it :-P
> 
> You misunderstand...
> 
> *nix is just a bootloader for emacs.

Great OS, shame it has no decent editor though...

;)
                -- Fredrik Jagenheim, Gentoo-user mailing list
%
Subject: Re: pass copy of list to function
From: "Gordon McMillan" <@hypernet.com>
To: Timo Schmitt <@mailhost.uni-koblenz.de>, python-list@cwi.nl
Date: Thu, 12 Feb 1998 09:13:59 -0500

Timo asked:

> how do i pass a copy of a list of a function?

Use the Paranoia emoticon.

list = ['blah', 'blah']

f(list[:])

This passes the "here's my desert, where's everyone elses?" slice.

- Gordon
%
Subject: Re: Why We Chose Perl (and What You Can Do About It)
From: @mchip00.med.nyu.edu (Roy Smith)
Date: Mon, 23 Mar 1998 16:11:21 -0500
Message-ID: 
X-Copyright: Copyright 1997 Roy Smith

Paul F Dubois <@home.com> wrote:
> Stereotyping Fortran programmers as somehow less likely than anyone else
> to learn something new is unlikely to produce any insight. 

C      YES I AGREE.  I STARTED OUT PROGRAMMING IN FORTRAN ON A TOPS-10 S  000100
C      YSTEM AND OTHER SIMILAR MACHINES.  ALTHOUGH, I MUST ADMIT, I STIL  000200
C      L HAVE SOME BAD HABITS I PICKED UP FROM THOSE OLD DAYS, BY AND LA  000300
C      RGE I BELIEVE I HAVE OVERCOME MOST OF THE WORST ONES.              000400

-- 
Roy Smith <@popmail.med.nyu.edu>
New York University School of Medicine
%
Subject: Re: IOError(errno, strerror)
Date: Sat, 01 Aug 1998 23:36:17 -0400
From: Guido van Rossum <@cnri.reston.va.us>
To: Gordon McMillan <@hypernet.com>
Cc: python-list@cwi.nl

> Very cool! Now before your time machine cools down, go back 2 weeks 
> and have him fix select.err (9, bad fileno in select) to tell me 
> which one!

You know very well I can't do that.  To fix that one, I'd have to
travel all the way back to the early eighties and convince the BSD
design team to improve the diagnostics abilities of the Unix kernel in
general, and of select(2) in particular.  And while I could certainly
do that, I'm worried of the consequences -- the BSD vs. System V split
might never have happened, Unix would have ruled the world, we'd all
be programming in awk++, and Bill Gates would be an obscure patent
lawyer that no-one had heard of.  Oops-- those would actually all be
good things, except for awk++; Python would never have happened and I
wouldn't be here to answer your question before you've asked it.  (The
answer is no, of course.  You'll think of the question in a few days.)

--Guido van Rossum (home page: http://www.python.org/~guido/)
%
Frankly, I'd rather not try to compete with Perl in the areas where
Perl is best -- it's a battle that's impossible to win, and I don't
think it is a good idea to strive for the number of obscure options
and shortcuts that Perl has acquired through the years.

                -- Guido van Rossum, 7 Jul 1992 
%
