Puro como água de sanga.
%
Mais atrasado que tartaruga em desfile de lebre.
%
Mais frouxo que peido em bombacha.
%
Mais afiada que navalha de barbeiro caprichoso.
%
Mais perdido que cusco em procissão.
%
Alegre como lambari de sanga.
%
Alegre que nem paisano a meia-guampa.
%
Mais amontoado que uva em cacho.
%
Mais assanhada que solteirona em festa de casamento.
%
Mais assanhada que lambari de sanga.
%
Mais afiada que língua de sogra.
%
Mais atirado que alpargata em cancha de bocha.
%
Mais atrapalhado que cego em tiroteio.
%
Mais baixo que vôo de marreca choca.
%
Mais baixo que umbigo de cobra.
%
Mais baixo que barriga de sapo.
%
Babava como boi com aftosa.
%
Bonita que nem laranja de amostra.
%
De boca aberta que nem burro que comeu urtiga.
%
Buliçoso como mico de viúva.
%
Mais caro que argentina nova na zona.
%
Cara mais amarrada que pacote de despacho.
%
Cheio como corvo em carniça de vaca atolada.
%
Cheio como penico em dia de baile.
%
Cheio como barril de chopp em festa de crente.
%
Cheio como bolsa de china.
%
Cheirando bem como cogote de noiva.
%
Cobiçada como anca de viúva, nova e bonita.
%
Mais conhecido que parteira de campanha.
%
Mais constrangido que padre em puteiro.
%
Mais comprido que putiada de gago.
%
Mais comprido que trova de gago.
%
Mais comprido que esperança de pobre.
%
Mais comprido que suspiro em velório.
%
Mais comprido que cuspe de bêbado.
%
Contrariado como gato a cabresto.
%
Coxuda como leitoa no engorde.
%
Mais curto que coice de porco.
%
Mais curto que estribo de anão.
%
Desconfiado como cego que tem amante.
%
Devagarzito como enterro de viúva rica.
%
Mais difícil que nadar de poncho e dormir de espora sem rasgar
lençol.
%
Dinheiro na mão de pobre é como cuspe em ferro quente.
%
Doído como guasqueaço em testa de negro em comércio de carreira.
%
Dorme atirado que nem lagarto.
%
Mais duro que salame da colônia.
%
Empacado como burro de mascate.
%
Mais encolhido que tripa grossa na brasa.
%
Enfeitado como bidê de china.
%
Enfeitado como bombacha de turco.
%
Enfietado como mula de mascate.
%
Enfeitado como carroça de cigano.
%
Enfeitado como quarto de china.
%
Enfeitado como santo milagroso.
%
Mais enrolada que linguiça de venda.
%
Esburacado como poncho de calavêra.
%
Escassa como pelo em recavém de touro.
%
Escassa como passarinho em zona de gringo.
%
Esfarrapado que nem poncho de gaudério.
%
Esparramados como dedos de pés que nunca entraram em botas.
%
Se espalhou como como pó de mangueira em pé de vento.
%
Extraviado que nem chinelo de bêbado.
%
Mais entravado que carteira de sovina.
%
Faceiro que nem ganso novo em taipa de açude.
%
Faceiro como pica-pau em tronqueira.
%
Faceiro como mosca em rolha de xarope.
%
Faceiro como guri de tirador novo.
%
Mais fechado que baú de solteirona.
%
Mais fedorento que arroto de corvo.
%
Feliz como pinto no lixo.
%
Feliz como puta em dia de pagamento de quartel.
%
Feia como mulher de cego.
%
Mais feio que indigestão de torresmo.
%
Mais feio que rodada de cusco em lançante.
%
Mais feio que briga de foice no escuro.
%
Mais feio que paraguaio baleado.
%
Mais feio que sapato de padre.
%
Firme que nem palanque em banhado.
%
Firme que nem prego em taquara.
%
Firme como beliscão de ganso.
%
Folgada como luva de maquinista que qualquer um mete a mão.
%
Folgada como peido em bombacha.
%
Folgada como cama de viúva.
%
Mais por fora que surdo em bingo.
%
Mais por fora que cabelo de côco.
%
Mas por fora que cotovelo de caminhoneiro.
%
Mais forte que peido de burro atolado.
%
Frio de empedrar água do poço.
%
Ganiçando como cusco que levou água fervendo pelo lombo.
%
Mais gasto que fundilho de tropeiro.
%
Gordo e lustroso como gato de bolicheiro.
%
Mais gostoso que beijo de prima.
%
Mais grosso que dedo destroncado.
%
Mais grosso que parafuso de patrola.
%
Mais grosso que papel de enrolar prego.
%
Mais grosso que mandioca de dois anos.
%
Mais grosso que rolha de poço.
%
Mais grudado que bosta em tamanco de leiteiro.
%
Mais inchado que sapo bulido.
%
Mais informado que gerente de funerária.
%
Alma inquieta como galho de sarandi tocado pelo vento.
%
Mais intrometida que piolho na costura.
%
Judiado como filhote de passarinho em mão de piá.
%
De alma leve como um passarinho.
%
Mais ligeiro que enterro de bexiguento.
%
Louco como galinha agarrada pelo rabo.
%
Mais magro que guri com solitária.
%
Mais magro que assobio de papudo.
%
Maldoso como petiço de guri.
%
Mais medroso que velha em canoa.
%
Mais medroso que cascudo atravessando galinheiro.
%
Mais metido que merda em chinelo de dedo.
%
Mais metido que dedo em nariz de piá.
%
Nervoso como potro com mosca no ouvido.
%
Nervoso como gato em dia de faxina.
%
Mais nojento que mocotó de ontem.
%
Perfumado como mão de barbeiro.
%
Pior que jacaré sem lagoa.
%
Pior que cusco que caiu do caminhão da mudança.
%
Quente como frigideira sem cabo.
%
Rebola mais que minhoca nas cinzas.
%
Rebola mais que lesma com sal por cima.
%
Sabido como sorro velho.
%
Seca como tiro de 12 cano-serrado.
%
Sério que nem defunto.
%
Mais sério que guri cagado.
%
Sério como guri que examina galinha para ver se tem ovo.
%
Sincero como vaca pro touro.
%
Sofrendo como joelho de freira na Semana Santa.
%
Solita como galinha em gaiola de engorde.
%
Mais sujo que pau de galinheiro.
%
Sutil como gato que vai pegar passarinho.
%
Tradicional como embalagem de maizena.
%
Tradicional como fórmula de minâncora.
%
Tranqüilo que nem cozinheiro de hospício.
%
Tranqüilo como água de poço.
%
Mais vagaroso que tropeiro de lesma.
%
Mais à vontade que bugio em mato de boa fruta.
%
Mais virado que bolacha em boca de velha.
%
Vivo como cavalo de contrabandista.
%
Mais velho que andar em pé.
%
Mais freqüente que pereba em piá.
%
Mais aglomerado que mosca em bicheira.
%
Mais enrolado que lingüiça de venda.
%
Mais complicado que receita de creme Assis Brasil.
%
Mais comprido que bombacha de gringo.
%
Mais caro que argentina nova na zona.
%
Mais nojento que mocotó de ontem.
%
Mais ciumenta que mulher de tenente.
%
Mais inútil que mijar em incêndio.
%
Mais indeciso que cavalo xucro prá cruzar sanga.
%
Mais prestimosa que mãe de noiva.
%
Mais usado que pronome oblíquo em conversa de professor.
%
Mais cagado que cascudo atravessando galinheiro.
%
Mais engraçado que gorda botando as calça.
%
Mais vaidoso que guri em chineiro.
%
Mais esperto que gringo de venda.
%
Pisando mais firme que delegado novo em chineiro.
%
Mais comentada que vida de manicure.
%
Rebolando mais que china de delegado.
%
Mentindo mais que guri para entrar em baile.
%
Tão baixo que fica na ponta dos pé para mijar em penico.
%
Mais bisbilhoteiro que filho de empregada.
%
Mais escondido que bragueta de gordo.
%
Mais variado que baldeação em Cacequi.
%
Mais duro que ferrar cavalo de estátua.
%
Mais seco que penico de cego.
%
Mais apertado que calça de fresco.
%
Mais sujo que pé de guri.
%
Mais branco que catarina assustado.
%
Mais duro que trança de beata.
%
Mais triste que tia em baile.
%
Mais linda que manta de charque gordo.
%
Mais feio do que encoxar a avó no tanque de lavar roupa.
%
Se o filme fosse gaúcho...

Uma Linda Mulher -- Uma Chinoca Buenacha 
%
Se o filme fosse gaúcho...

O Poderoso Chefão -- O Bagual Cuiudo 
%
Se o filme fosse gaúcho...

O Exorcista -- Vem Capeta, Que te Arreganho a Facão! 
%
Se o filme fosse gaúcho...

Os Sete Samurais -- Sete Gaudérios Ca's Vista Estreita
%
Se o filme fosse gaúcho...

Godzila -- A la fresca! Que Baita Lagarto! 
%
Se o filme fosse gaúcho...

Os Brutos Também Amam -- Rebenqueados de Amor 
%
Se o filme fosse gaúcho...

Sansão e Dalila -- O Clinudo e a China 
%
Se o filme fosse gaúcho...

Perfume de Mulher -- Asa de Chinoca 
%
Se o filme fosse gaúcho...

Tora, Tora, Tora! -- Mas Bah! Mas Bah! Mas Bah! 
%
Se o filme fosse gaúcho...

Mamãe Faz Cem anos -- A Véia tá Cheirando a Defunto 
%
Se o filme fosse gaúcho...

Guerra Nas Estrelas -- Peleia no Firmamento 
%
Se o filme fosse gaúcho...

Um Peixe Chamado Wanda -- O Muçum-Prenda
%
Se o filme fosse gaúcho...

O Corcunda de Notre Dame -- O Tortinho Estropiado 
%
Se o filme fosse gaúcho...

O Fim Dos Dias -- O Bagualão contra o Demo 
%
Se o filme fosse gaúcho...

Um Cidadão Acima de Qualquer Suspeita -- Boi Manso é Que Arromba a
Porteira
%
Se o filme fosse gaúcho...

Os Filhos do Silêncio -- Em Boca Fechada não Entra Mosca 
%
Se o filme fosse gaúcho...

A Pantera Cor-de-rosa -- Gato-do-Mato Fresco 
%
Se o filme fosse gaúcho...

Corra Que A Polícia Vem Aí -- Vamo Saí Fedendo Que vem Vindo os Milico 
%
Se o filme fosse gaúcho...

E O Vento Levou -- Oigalê! O Minuano Levô! 
%
Se o filme fosse gaúcho...

O Náufrago -- Mais Perdido que Cusco em Tiroteio
%
Se o filme fosse gaúcho...

O Náufrago -- No Mato sem Cachorro 
%
Se o filme fosse gaúcho...

O Homem Bicentenário -- Guasca de Ferro 
%
Se o filme fosse gaúcho...

Querida Encolhi As Crianças -- China Véia! encolhi as Cria.
%
Mais ligado que rádio de preso.
%
Firme que nem prego em polenta.
%
Saracoteando mais que bolacha dura em boca de velha.
%
Mais pesado que sono de surdo.
%
Mais angustiado que barata de barriga pra cima.
%
Mais ansioso que anão em comício.
%
Mais comprido que xingamento de gago.
%
Mais difícil que nadar de poncho e bombacha.
%
Mais espalhado que espirro em farofa.
%
Mais gorduroso que telefone de açougueiro.
%
Mais perdido que cebola em salada de frutas.
%
Mais chato que chinelo de gordo.
%